# Q1 2025

#### **Foundation and Presale Success**

**Key Milestones:**

1. **Launch Public Presale:**
   * Begin selling ROX tokens with tiered pricing to incentivize early investors.
   * Execute global marketing campaigns to drive participation.
2. **Community Building:**
   * Host AMAs and create educational resources to grow and engage the ROX community.
3. **Partnership Development:**
   * Finalize collaborations with asset providers for tokenization.
4. **Beta Testing:**
   * Begin internal testing of staking mechanisms and platform usability.
