# Q2 2025

#### **Token Launch and Core Features Rollout**

**Key Milestones:**

1. **Token Listings:**
   * List ROX tokens on major decentralized exchanges (DEXs).
   * Begin centralized exchange (CEX) listings for broader accessibility.
2. **Staking Rewards Launch:**
   * Activate staking programs with competitive rewards for early adopters.
3. **First Asset Tokenization:**
   * Introduce the initial batch of tokenized real-world assets, real estate and gold.
4. **Governance Activation:**
   * Launch governance features to allow community voting and decentralized decision-making.
